import os

# Основные директории
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
data_dir = os.path.join(BASE_DIR, "data")  # Папка с данными о вредителях
pogoda_dir = os.path.join(data_dir, "pogoda")  # Папка с погодными данными

# Список поддерживаемых вредителей
pest_types = {
    "locustitalian": "Итальянский прус",
    "breadbeetle": "Хлебный жук",
    "coloradobeetle": "Колорадский жук",
    "sovka": "Хлопковая совка",
    "tmnt": "Вредная черепашка",
    "septoriosis": "Септориоз",
    "oak": "Дубовый минирующий пилильщик",
    "repens": "Горчак ползучий",
    "spider": "Паутинный клещ",
    "golden": "Золотистая картофельная нематода",
    "hessianfly": "Гессенская муха",
    "fireblight": "Бактериальный ожог плодовых культур",
    "cabbagemoth": "Капустная моль",
    "satomato": "Южноамериканская томатная моль",
    "cornborer": "Кукурузный мотылек",
    "darkbeetle": "Чернотелки",
    "clickbeetle": "Щелкуны"
}

# Список областей Казахстана с координатами
all_regions = {
    "акмолинская область": [50.0, 69.0],
    "актюбинская область": [48.5, 54.0],
    "алматинская область": [43.0, 76.0],
    "восточно-казахстанская область": [49.5, 82.0],
    "жамбылская область": [42.5, 69.0],
    "западно-казахстанская область": [50.5, 57.0],
    "карагандинская область": [49.8, 66.9],
    "костанайская область": [53.0, 63.6],
    "кызылординская область": [44.0, 65.5],
    "мангистауская область": [43.5, 51.5],
    "павлодарская область": [52.0, 77.0],
    "северо-казахстанская область": [53.2, 69.0],
    "туркестанская область": [42.0, 70.0]
}
